# Study

./: .gitignore  Dockerfile  devcontainer.json
5 semestr/Programowanie w języku Java/: compose.yaml  lombok.config  pom.xml
5 semestr/Programowanie w języku Java/PwJJ_LAB1/: Sprawozdanie.docx
5 semestr/Programowanie w języku Java/PwJJ_LAB1/src/: Main.java  Rectangle.java  Shape.java  ShapeDescriber.java  Triangle.java
5 semestr/Programowanie w języku Java/PwJJ_LAB2/: Sprawozdanie.docx
5 semestr/Programowanie w języku Java/PwJJ_LAB2/src/: Color.java  Main.java
5 semestr/Programowanie w języku Java/PwJJ_LAB3/: Sprawozdanie.docx  pom.xml
5 semestr/Programowanie w języku Java/PwJJ_LAB3/src/main/java/semester5/pwjj/lab3/: Color.java  DoubleReducers.java  Main.java  MessageProvider.java  Messages.java  package-info.java
5 semestr/Programowanie w języku Java/PwJJ_LAB3/src/main/resources/: logback.xml
5 semestr/Programowanie w języku Java/PwJJ_LAB3/src/main/resources/i18n/: Messages_en.properties  Messages_pl.properties
5 semestr/Programowanie w języku Java/PwJJ_LAB3/src/test/java/semester5/pwjj/lab3/: ColorTests.java  DoubleReducersTests.java  ErrorTestsBase.java  MessageProviderTests.java  RectangleTests.java  TestsBase.java  TriangleTests.java
5 semestr/Programowanie w języku Java/PwJJ_LAB4/: Sprawozdanie.docx
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/: Color.java  DoubleReducers.java  Main.java  Representative.java  ReturnLogger.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/controllers/: ShapeController.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/dao/: AbstractDAO.java  DAO.java  Messages.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/dao/impl/: ShapeDAO.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/entities/: Color.java  Messages.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/entities/shapes/: Messages.java  Shape.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/i18n/: MessageProvider.java  Messages.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/repositories/: ShapeRepository.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/services/: ShapeService.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/shapes/: Shape.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/shapes/impl/: Rectangle.java  Triangle.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/utils/: ArrayUtils.java  DoubleReducers.java  EnvProperties.java  ExceptionUtils.java  HibernateEntityManager.java  HibernateSession.java  Messages.java  NullableUtils.java  RepresentativeUtils.java  ReturnLogger.java  StreamUtils.java  StringUtils.java  Traceable.java  TransactionalEntityManager.java  TransactionalSession.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/utils/extensions/: ArrayUtils.java  ExceptionUtils.java  Messages.java  NullableUtils.java  ReflectionUtils.java  RepresentativeUtils.java  StreamUtils.java  StringUtils.java  TraceableUtils.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/utils/i18n/: I18nProperty.java  MessageProvider.java  Messages.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/java/semester5/pwjj/utils/persistence/: HibernateEntityManager.java  Messages.java  TransactionalEntityManager.java  package-info.java
5 semestr/Programowanie w języku Java/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
5 semestr/Programowanie w języku Java/src/main/resources/annotations/semester5/pwjj/: annotations.xml
5 semestr/Programowanie w języku Java/src/main/resources/annotations/semester5/pwjj/dao/: annotations.xml
5 semestr/Programowanie w języku Java/src/main/resources/annotations/semester5/pwjj/entities/: annotations.xml
5 semestr/Programowanie w języku Java/src/main/resources/annotations/semester5/pwjj/i18n/: annotations.xml
5 semestr/Programowanie w języku Java/src/main/resources/annotations/semester5/pwjj/shapes/: annotations.xml
5 semestr/Programowanie w języku Java/src/main/resources/annotations/semester5/pwjj/utils/: annotations.xml
5 semestr/Programowanie w języku Java/src/main/resources/i18n/: Messages_en.properties  Messages_pl.properties
5 semestr/Programowanie w języku Java/src/test/java/semester5/pwjj/: ColorTests.java  DoubleReducersTests.java  ErrorTestsBase.java  MainTests.java  MockedConstruction.java  MockedStatic.java  TestsBase.java
5 semestr/Programowanie w języku Java/src/test/java/semester5/pwjj/entities/: ColorTests.java  EntitiesTestsBase.java
5 semestr/Programowanie w języku Java/src/test/java/semester5/pwjj/entities/shapes/: EntitiesShapesTestsBase.java  RectangleErrorTests.java  RectangleTests.java  ShapeErrorTestsBase.java  TriangleErrorTests.java  TriangleTests.java
5 semestr/Programowanie w języku Java/src/test/java/semester5/pwjj/i18n/: MessageProviderTests.java
5 semestr/Programowanie w języku Java/src/test/java/semester5/pwjj/shapes/: RectangleErrorTests.java  RectangleTests.java  TriangleErrorTests.java  TriangleTests.java
5 semestr/Programowanie w języku Java/src/test/java/semester5/pwjj/utils/: DoubleReducersTests.java  NullableUtilsTests.java  StringUtilsTests.java  UtilsTestsBase.java
5 semestr/Programowanie w języku Java/src/test/java/semester5/pwjj/utils/extensions/: ArrayUtilsTests.java  ExceptionUtilsTests.java  NullableUtilsTests.java  ReflectionUtilsTests.java  StreamUtilsTests.java  StringUtilsTests.java  TraceableUtilsTests.java  (+1 more)
5 semestr/Programowanie w języku Java/src/test/resources/: logback.xml
5 semestr/Programowanie w języku Java/src/test/resources/annotations/semester5/pwjj/: annotations.xml
Go Template/: README.md  (+4 more)
(+765 files in other folders)
