BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2024  23:06:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj TO .\Objects\lab_02 PRINT (.\Listings\lab_02.m51) 
>> RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\lab_02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0018H     UNIT         MAIN
            CODE    0818H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\lab_02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0818H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  23:06:38  PAGE 2


  D:0081H         SYMBOL        SP
  C:0818H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0818H         LINE#         133
  C:081AH         LINE#         134
  C:081BH         LINE#         135
  C:081CH         LINE#         136
  C:081EH         LINE#         185
  C:0821H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0800H         SEGMENT       MAIN
  C:0814H         SYMBOL        CLEANUP
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0800H         SYMBOL        SETUP
  C:0804H         SYMBOL        START
  C:0000H         LINE#         4
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         11
  C:0805H         LINE#         12
  C:0807H         LINE#         13
  C:0808H         LINE#         14
  C:080AH         LINE#         15
  C:080BH         LINE#         16
  C:080CH         LINE#         17
  C:080EH         LINE#         18
  C:080FH         LINE#         19
  C:0810H         LINE#         20
  C:0812H         LINE#         21
  C:0814H         LINE#         23
  C:0815H         LINE#         24
  C:0816H         LINE#         25
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0822H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  23:06:38  PAGE 3



Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
