BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2024  08:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj TO .\Objects\ex_3 PRINT (.\Listings\ex_3.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ex_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0047H     UNIT         MAIN
            CODE    0847H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\ex_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0847H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  08:29:31  PAGE 2


  D:0081H         SYMBOL        SP
  C:0847H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0847H         LINE#         133
  C:0849H         LINE#         134
  C:084AH         LINE#         135
  C:084BH         LINE#         136
  C:084DH         LINE#         185
  C:0850H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0800H         SEGMENT       MAIN
  C:0827H         SYMBOL        AFTER_COMPARE_SHIFT
  C:081BH         SYMBOL        A_EQUAL_OR_GREATER_THAN_J
  C:082FH         SYMBOL        A_EQUAL_OR_GREATER_THAN_M
  C:0822H         SYMBOL        A_LESS_THAN_J
  C:0834H         SYMBOL        A_LESS_THAN_M
  C:0819H         SYMBOL        A_NOT_EQUAL_J
  C:082DH         SYMBOL        A_NOT_EQUAL_M
  D:0020H         SYMBOL        BUFFER
  N:002AH         SYMBOL        BUFFEREND
  N:0020H         SYMBOL        BUFFERSTART
  N:0007H         SYMBOL        J
  N:0003H         SYMBOL        J_COMP
  N:000AH         SYMBOL        K
  N:0004H         SYMBOL        M
  C:0810H         SYMBOL        MAIN_LOOP
  C:0828H         SYMBOL        MODULO_LOOP
  C:083DH         SYMBOL        SEED
  C:0800H         SYMBOL        START
  C:0807H         SYMBOL        START_LOOP
  C:0000H         LINE#         13
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0805H         LINE#         19
  C:0807H         LINE#         21
  C:0808H         LINE#         22
  C:0809H         LINE#         23
  C:080AH         LINE#         24
  C:080BH         LINE#         25
  C:080CH         LINE#         26
  C:080EH         LINE#         27
  C:0810H         LINE#         29
  C:0811H         LINE#         30
  C:0812H         LINE#         31
  C:0814H         LINE#         32
  C:0817H         LINE#         33
  C:0819H         LINE#         35
  C:081BH         LINE#         37
  C:081CH         LINE#         38
  C:081EH         LINE#         39
  C:081FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  08:29:31  PAGE 3


  C:0820H         LINE#         41
  C:0822H         LINE#         43
  C:0823H         LINE#         44
  C:0825H         LINE#         45
  C:0826H         LINE#         46
  C:0827H         LINE#         48
  C:0828H         LINE#         50
  C:082BH         LINE#         51
  C:082DH         LINE#         53
  C:082FH         LINE#         55
  C:0830H         LINE#         56
  C:0832H         LINE#         57
  C:0834H         LINE#         59
  C:0835H         LINE#         60
  C:0836H         LINE#         61
  C:0839H         LINE#         62
  C:083BH         LINE#         63
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0851H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
